# BigViewChallengeTecnico

./: README.md
AngularApi/: package-lock.json
AngularApi/AngularApi/: .gitignore  README.md  angular.json  package-lock.json  package.json
BigViewChallenge/: BigViewChallenge.sln  README.md
BigViewChallenge/BigViewChallenge.Api/: BigViewChallenge.Api.csproj  BigViewChallenge.Api.http  Program.cs  appsettings.json  docker-compose.yaml
BigViewChallenge/BigViewChallenge.Api/AppData/ScriptSQL/: Data.sql
BigViewChallenge/BigViewChallenge.Api/Controllers/: ApiBaseController.cs  CarController.cs  ProductController.cs  UserController.cs
BigViewChallenge/BigViewChallenge.Api/Infraestructure/: RegisterDependency.cs
BigViewChallenge/BigViewChallenge.Api/Properties/: launchSettings.json
BigViewChallenge/BigViewChallenge.Application/: BigViewChallenge.Application.csproj  RegisterDependency.cs
BigViewChallenge/BigViewChallenge.Application/Common/: ValidationBehavior.cs
BigViewChallenge/BigViewChallenge.Application/Mapper/: MapperConfig.cs  MappingCar.cs  MappingProduct.cs  MappingUser.cs
BigViewChallenge/BigViewChallenge.Application/Model/: CarDto.cs  ProductDto.cs  UserDto.cs
BigViewChallenge/BigViewChallenge.Domain/Base/: ResponseDTO.cs
BigViewChallenge/BigViewChallenge.Domain/Entities/: BaseEntity.cs  Car.cs  Product.cs  (+1 more)
BigViewChallenge/BigViewChallenge.Infraestructure/: BigViewChallenge.Infraestructure.csproj  EfRepository.cs  Entities.cs  StartupExtensions.cs  UnitOfWork.cs
BigViewChallenge/BigViewChallenge.UnitTest/: BigViewChallenge.UnitTest.csproj
(+39 files in other folders)
